## Spring DataSource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://b87e7c2c26006e:23c8e51e@us-cdbr-east-02.cleardb.com/heroku_f6197705a58dcea?reconnect=true

server.port=8090
spring.application.name=review-service
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://discovery-server-tutofast.herokuapp.com/eureka