

## Spring DataSource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://b87e7c2c26006e:23c8e51e@us-cdbr-east-02.cleardb.com/heroku_f6197705a58dcea?reconnect=true